{
  "name": "bilibili-hot100-vue3-ts",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vicons/ionicons5": "^0.12.0",
    "axios": "^1.6.8",
    "echarts": "^5.5.0",
    "naive-ui": "^2.38.1",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-echarts": "^6.6.9"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^20.11.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "playwright": "^1.59.1",
    "serve": "^14.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.2.0",
    "vue-tsc": "^1.8.27"
  }
}
